<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_new"
    tools:context=".fragments.settings.SettingsFragment"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:background="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="127dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="-22dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40sp"
            android:layout_marginBottom="235sp"
            android:src="@drawable/user_profile" />

        <TextView
            android:id="@+id/username"
            android:layout_width="136sp"
            android:layout_height="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="307dp"
            android:layout_toEndOf="@id/imageView3"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="174sp"
            android:layout_height="17sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="288dp"
            android:layout_toEndOf="@id/imageView3"
            android:text="" />

        <TextView
            android:id="@+id/TextPhone"
            android:layout_width="136sp"
            android:layout_height="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="119dp"
            android:layout_marginBottom="256dp"
            android:layout_toEndOf="@id/imageView3"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="136sp"
            android:layout_height="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="141dp"
            android:layout_marginBottom="234dp"
            android:layout_toEndOf="@id/imageView3"
            android:text=""
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginEnd="98sp"
            android:layout_marginBottom="132dp"
            android:background="#888888"
            app:cardCornerRadius="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="87sp"
                android:background="#666666">

                <TextView
                    android:textSize="24dp"
                    android:id="@+id/pointsLabel"
                    android:layout_width="83dp"
                    android:layout_height="39dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="69dp"
                    android:layout_marginBottom="6dp"
                    android:background="#666666"
                    android:gravity="center"
                    android:text="@string/points"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/points"
                    android:layout_width="30sp"
                    android:layout_height="21sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="96dp"
                    android:layout_marginBottom="51dp"
                    android:background="#666666"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>

            />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/editProfile"
            android:layout_width="143sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="244sp"
            android:layout_marginBottom="25sp"
            android:text="@string/edit_profile" />

        <Button
            android:id="@+id/sendPoints"
            android:layout_width="158sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="229dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="25dp"
            android:text="@string/send_points" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="313dp"
            android:layout_marginBottom="13dp"
            android:text="Logout" />

        <ImageView
            android:layout_width="168dp"
            android:layout_height="145dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-37dp"
            android:layout_marginEnd="-10dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="329sp"
        android:layout_marginTop="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" >

        <TextView
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/settingLabel"
            android:layout_width="95sp"
            android:layout_height="31sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="299sp"
            android:layout_marginBottom="283sp"
            android:text="@string/settings"
            android:textSize="25sp"/>

        <Switch
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/switch_theme"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29sp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="196sp"
            android:text="@string/theme"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/switch_sounds"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29sp"
            android:layout_marginTop="70sp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="124sp"
            android:text="@string/sounds"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/switch_notifications"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29sp"
            android:layout_marginTop="140sp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="55sp"
            android:text="@string/notifications"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>