<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/basketProductPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/category_food"/>

    <TextView
        android:id="@+id/basketProduktName"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:text="SIEMA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/basketProductPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/basketProductDescription"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:text="OPIS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/basketProductPicture"
        app:layout_constraintTop_toBottomOf="@+id/basketProduktName"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/basketProductMoneyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price in zł: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/basketProduktName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/basketProductPointsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price in points: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toEndOf="@+id/basketProductDescription"
        app:layout_constraintTop_toBottomOf="@+id/basketProductMoneyValue"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/removeButton"
        android:text="REMOVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basketProductDescription"
        app:layout_constraintTop_toBottomOf="@+id/basketProductPointsValue"
        app:layout_constraintVertical_bias="0.384" />


</androidx.constraintlayout.widget.ConstraintLayout>